[gd_scene load_steps=4 format=3 uid="uid://6vl0mlg2ukj4"]

[ext_resource type="Script" uid="uid://cnjjbhas4h3ai" path="res://player.gd" id="1_sweqy"]
[ext_resource type="Texture2D" uid="uid://bkm3uidh5xgi5" path="res://art/kissa2.PNG" id="2_onrkg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dw050"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_onrkg")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_onrkg")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Player" type="Area2D"]
script = ExtResource("1_sweqy")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_dw050")
animation = &"up"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
